{
  "name": "@citypay/elements-react-root",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build:lib": "pnpm --filter '@citypay/elements-react' build",
    "build:demo": "pnpm --filter '@citypay/elements-react-demo' --filter '@citypay/elements-demo-server' build",
    "certs:bash": "pnpm -r certs:bash",
    "certs:win": "pnpm -r certs:win",
    "dev": "pnpm --parallel -r dev"
  },
  "dependencies": {
    "next": "16.0.7"
  }
}
